# commet_client-android-

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Commet.dm
app/release/baselineProfiles/1/: Commet.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/commet/: MyApplication.kt
app/src/main/java/com/blockchain/commet/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseRepository.kt  BaseState.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/blockchain/commet/data/database/: DBHelper.java  Logs.java
app/src/main/java/com/blockchain/commet/data/sharepref/: SharedPrefsHelper.java
app/src/main/java/com/blockchain/commet/service/: MessageCheckService.kt
app/src/main/java/com/blockchain/commet/util/: AnimationUtils.kt  CommonUtils.kt  DataState.kt  FileUtils.kt  NotificationUtils.kt  NumberUtils.kt  OnSwipeTouchListener.java  PermissionUtil.kt  ShaUtils.kt  Utils.java  ViewUtils.kt
app/src/main/java/com/blockchain/commet/view/activity/: AuthActivity.kt  BaseActivity.kt  FullscreenActivity.kt  MainActivity.kt  Splashscreen.kt
app/src/main/java/com/blockchain/commet/view/fragment/logs/: ShowLogs.kt  (+1 more)
app/src/main/java/com/blockchain/commet/worker/: ServiceCheckerWorker.kt
app/src/main/res/anim/: activity_animation_slide_in_1.xml  activity_animation_slide_in_2.xml  activity_animation_slide_out_1.xml  activity_animation_slide_out_2.xml  fade_in.xml  fade_out.xml  fragment_fade_in.xml  fragment_move_down_1.xml  fragment_move_down_2.xml  fragment_move_up_1.xml  fragment_move_up_2.xml  fragment_none.xml  splash_fade_in.xml
app/src/main/res/color/: button_color.xml  button_color_oxygen_blue.xml  button_color_oxygen_dark.xml  button_text_color.xml  text_input_layout_stroke_color.xml  text_input_layout_stroke_color_blue.xml
app/src/main/res/drawable/: _000px.xml  btn_airdrop.xml  btn_bg.xml  btn_network.xml  chat.xml  chats.xml  deposit.xml  dialog2.xml  edit_text_with_white_border.xml  edit_text_with_white_border2.xml  gradient_bg.xml  ic_account.xml  ic_add_conversation.xml  ic_back_new_version.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_play_circle_filled_24.xml  ic_copy.xml  ic_currency_exchange.xml  ic_flash_right.xml  ic_logout.xml  ic_person.xml  ic_qrcode.xml  ic_settings.xml  id_settings.xml  img_user_lbl.xml  lbl_setting_item.xml  lbl_start_chat.xml  login_btn_background.xml  navigation_box.xml  oxygen_button_shape.xml  oxygen_button_shape_blue.xml  oxygen_button_shape_blue_round.xml  plus.xml  profile_divider.xml  profile_s.xml  shape_filter_deselect.xml  shape_filter_select.xml  shape_filter_select_transfer.xml  shape_message_admin.xml  shape_message_body.xml  (+5 more)
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_fullscreen.xml  activity_main.xml  activity_splashscreen.xml  bottomsheet_change_passcode.xml  bottomsheet_export.xml  bottomsheet_import.xml  bottomsheet_login.xml  checkprivatekey_fragment.xml  contacts_fragment.xml  conversation_fragment.xml  conversations_fragment.xml  dialog_edittext.xml  dialog_select_avatar.xml  dialog_select_network.xml  download_file.xml  drawer_layout.xml  frag_main.xml  fragment_account.xml  fragment_chat.xml  fragment_deposit.xml  fragment_detail_conversation.xml  fragment_detail_transaction.xml  fragment_group.xml  fragment_language.xml  fragment_passcode.xml  fragment_qrcode.xml  fragment_setting.xml  fragment_sol_transfer.xml  fragment_wallet.xml  fragment_withdraw.xml  header_navigation_drawer.xml  item_contact.xml  item_transaction_history.xml  item_user.xml  last_activity.xml  login_frag.xml  passcode.xml  password.xml  (+15 more)
app/src/main/res/menu/: menu_conversation.xml  menu_home.xml  menu_navigation.xml  menu_wallet.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/commet/: ExampleUnitTest.kt
mysolana/: build.gradle
mysolana/src/androidTest/java/com/example/mysolana/: ExampleInstrumentedTest.java
mysolana/src/main/: AndroidManifest.xml
mysolana/src/main/java/com/example/mysolana/auth/: AuthComponent.java  AuthInterface.java  MnemonicsClass.kt  MyUser.java  StateAuthLogin.java
mysolana/src/main/java/com/example/mysolana/check_private_key/: CheckPrivateKeyComponent.java  CheckPrivateKeyInterface.java  StateCheckPrivateKey.java
mysolana/src/main/java/com/example/mysolana/contact/: AirDropComponent.java  AirDropComponentInterface.java  BalanceComponent.java  BalanceComponentInterface.java  ContactComponent.java  ContactInterface.java  CreateConversationInterface.java  GetTransactionComponent.java  GetTransactionInterface.java  SignatureForAddressComponent.java  SignatureForAddressInterface.java  StateContact.java  StateCreateConversation.java
mysolana/src/main/java/com/example/mysolana/conversation/: AddMemberInterface.java  ConversationComponent.java  ConversationInterface.java  CreateConversationInterface.java  SendMessageInterface.java  StateAddMember.java  StateConversation.java  StateCreateConversation.java  StateSendMessage.java
mysolana/src/main/java/com/example/mysolana/conversations/: ConversationsComponent.java  ConversationsInterface.java  StateConversations.java
mysolana/src/main/java/com/example/mysolana/customConfig/: CustomContactPda.java  CustomProgramId.java
mysolana/src/main/java/com/example/mysolana/customipfs/: CustomIpfsComponent.java  CustomIpfsComponentInterface.java  IpfsResponseDownload.java  IpfsResponseUpload.java  ProgressListener.java  ProgressRequestBody.java  test.txt
mysolana/src/main/java/com/example/mysolana/encryptdecrypt/: AESEncryptDecrypt.java  Ed25519Encrytion.java  EncryptdecryptHelper.kt  EncryptdecryptJavaHelper.java  RSAUtil.java
mysolana/src/main/java/com/example/mysolana/withdrow/: StateWithdraw.java  WithdrawComponent.java  WithdrawInterface.java
mysolana/src/test/java/com/example/mysolana/: ExampleUnitTest.java
(+43 files in other folders)
