plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
}

android {
    namespace 'com.blockchain.commet'
    compileSdk 35

    defaultConfig {
        applicationId 'com.blockchain.commet'
        minSdk 21
        targetSdk 35
        versionCode 48
        versionName "4.9.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
            variant -> variant.outputs.each { output -> output.outputFileName = "Commet.apk" }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

}

dependencies {

    implementation project(':solana')
    implementation project(':mysolana')

    //Default
    implementation ('androidx.constraintlayout:constraintlayout:2.2.1')
    implementation ('androidx.work:work-runtime-ktx:2.10.1')
    implementation ('androidx.appcompat:appcompat:1.7.0')
    implementation ('com.google.code.gson:gson:2.13.1')
    implementation ('androidx.multidex:multidex:2.0.1')
    implementation ('androidx.core:core-ktx:1.13.0')
    implementation ('androidx.core:core-role:1.1.0')

    //Firebase
    implementation (platform('com.google.firebase:firebase-bom:33.13.0'))
    implementation ('com.google.firebase:firebase-crashlytics-ktx')
    implementation ('com.google.firebase:firebase-analytics-ktx')
    implementation ('com.google.firebase:firebase-messaging')

    //Navigation Component
    def nav_version = "2.9.0"
    implementation ("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation ("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Activity KTX for viewModels
    implementation ('androidx.activity:activity-ktx:1.10.1')
    implementation ('androidx.fragment:fragment-ktx:1.8.6')

    //Loading animations
    implementation ('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation ('com.github.alexzhirkevich:custom-qr-generator:2.0.0-alpha01')
    implementation ('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')
    implementation ('cash.z.ecc.android:kotlin-bip39:1.0.6')
    implementation ('com.github.ybq:Android-SpinKit:1.4.0')
    implementation ('com.diglol.crypto:crypto:0.1.5')
    implementation ('com.google.zxing:core:3.5.1')
    implementation ('org.sol4k:sol4k:0.4.0')

    //Other
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.10'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.Tunous:SwipeActionView:1.5.0'
    implementation 'androidx.emoji2:emoji2-emojipicker:1.5.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.uzairiqbal91:CircularTimerView:1.0'
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.6.2'

}

