plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.example.mysolana'
    compileSdk 35

    defaultConfig {
        minSdk 19
        targetSdk 35
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

}

dependencies {
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.10'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.20'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.1.20'

    implementation project(path: ':solana')
    implementation ('com.github.multiformats:java-multibase:1.0.0')
    implementation ('cash.z.ecc.android:kotlin-bip39:1.0.6')
    implementation ('org.sol4k:sol4k:0.4.0')
}