<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.passcode.PasscodeFragment"
        android:layout_marginBottom="40dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/communication"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Enter Your Passcode"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="#000"
            app:bar_enabled="true"
            app:bar_height="2dp"
            app:height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:length="4"
            app:otp_text_size="24dp"
            app:width="60dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/yekan_bakh_medium"
            android:text="Confirm"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otp_view" />


        <ImageView
            android:id="@+id/passcode_fingerprint"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/fingerprint1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBtn"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveAndContinue1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/yekan_bakh_medium"
            android:text="@string/save_and_continue"
            app:backgroundTint="#00c4b4"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passcode_fingerprint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
